*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
screen1.png
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Создаем пустой GameObject называем его например [TMonitor](1)
Кидаем на него из папки TMonitor(3) скрипт AutoLoader(4)
В окне (2) настройки для скрипта:
	Config File - это ТекстАссет кидаем туда файл настроек conf.json из папки TMonitor(4)
	Нажав кнопку Load можно вносить изменения в сам файл настроек conf.json
	High Priority Conf - путь к файлу настроек (для системы Android) по которому приложение будет искать файл настроек если файл не найден то будут использоваться настройки из ТекстАссета <Config File>. Это сделано для того что бы можно было вручную вносить изменения в файле настроек без того чтобы перебилдивать проект
*************************************************************************************************************************
screen3.png
*************************************************************************************************************************
serverAddress - ip сервера (наш сервак в настоящий момент находиться по адрессу 95.213.151.109)
installationToken - токен соответсвующий инсталяции (aka guid)
остальное пох
*************************************************************************************************************************
screen2.png
*************************************************************************************************************************
CnewsCollector.ButtonPressed(pPoint) - при щелчке на кнопку необходимо вызвать данный метод с единственным параметром pPoint - в который записать имя кнопки (string), например: строку "someMenu.someButton" or "mm.settings" or "mm.play" or "mm.quit" (mm - main menu)
pPoint - это уникальное имя для кнопки, по сути можно использовать любое адекватное именнование